# EduBalance-

./: EduBalance.csproj  EduBalance.slnx  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  HomeController.cs  MoodLogsController.cs  SchedulesController.cs  StressCheckInsController.cs  StudyBalanceController.cs  StudyBalancesController.cs  StudyController.cs  SupportController.cs  WellnessController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260325172252_initialCreate.Designer.cs  20260325172252_initialCreate.cs  20260326005530_FixStudyBalance.Designer.cs  20260326005530_FixStudyBalance.cs  20260507153207_StudyBalanceId.Designer.cs  20260507153207_StudyBalanceId.cs  20260510165911_CreateStressTableSingular.Designer.cs  20260510165911_CreateStressTableSingular.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MoodLog.cs  Quote.cs  Schedule.cs  StressCheckIn.cs  StudyBalance.cs  StudySession.cs  Support.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/MoodLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StressCheckIns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StudyBalance/: Create.cshtml  Delete.cshtml
Views/StudyBalances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
